# java-calendar-api

./: .gitignore  Dockerfile  Profile  amvera.yml  build.gradle  connect_prod_db.sh  deploy.sh  docker-compose.yml  local.env  restart_prod.sh  scripts.sql  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/calendar/: Application.java
src/main/java/com/calendar/app/: Application.java  HelloController.java
src/main/java/com/calendar/commands/: StartApp.java
src/main/java/com/calendar/components/: AuthHandler.java  AuthUtils.java  DateFormatter.java  EventRequestPostBuilder.java  EventRequestPutBuilder.java  EventsGetResponseFilter.java  JwtProvider.java  RequestPostBuilder.java  RequestPutBuilder.java  Secrets.java  ShellCommands.java  SimpleDateFormatter.java
src/main/java/com/calendar/configs/: ConfigsManager.java  CustomApiClientDetails.java  CustomApiClientDetailsService.java  CustomConfigsManager.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomeConfigsManager.java  FiltersConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/calendar/constants/: Constants.java
src/main/java/com/calendar/controllers/: AuthController.java  EventController.java  EventGroupController.java  ExceptionController.java  GlobalExceptionHandler.java  IndexController.java  ResponseEntityExceptionHandler.java  RoleController.java  UserController.java
src/main/java/com/calendar/data/: AuthRequest.java  AuthResponse.java  DoneResponse.java  EventGroupResponce.java  EventNameResponce.java  EventPostRequest.java  EventPutRequest.java  EventResponce.java  EventResponse.java  RoleRequest.java  RoleResponse.java  UserResponse.java
src/main/java/com/calendar/exceptions/: AbstractRequestException.java  AccessDeniedForThisUser.java  BadRequestException.java  GenerateJWTTokenException.java  NotFoundException.java  UnauthorizedRequestException.java
src/main/java/com/calendar/filters/: CheckApiClientTokenFilter.java  CheckUserTokenFilter.java  FiltersUtils.java  JwtFilter.java
src/main/java/com/calendar/interfacies/: DateFormatter.java  RequestPostBuilder.java  RequestPutBuilder.java
src/main/java/com/calendar/mapper/requestmapper/: EventPostRequestMapper.java  EventPutRequestMapper.java  PutRequestEntityMapper.java  RequestEntityMapper.java  RequestEntityWithUserMapper.java  UserPostRequestMapper.java
src/main/java/com/calendar/mapper/responsemapper/: AbstractEntityResponseMapper.java  EntityResponseMapper.java  EventResponseMapper.java  UserResponseMapper.java
src/main/java/com/calendar/models/: ApiClient.java  AuthEntity.java  BaseEntity.java  Event.java  EventGroup.java  Role.java  User.java
src/main/java/com/calendar/repositories/: ApiClientRepository.java  EventGroupRepository.java  EventRepository.java  JwtTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/calendar/requests/: AuthByUserPostRequest.java  AuthRequest.java  AuthRequestBody.java  EventPostRequest.java  EventPostRequestBody.java  EventPutRequest.java  EventPutRequestBody.java  EventRequestBody.java  PostRequest.java  PutRequest.java  RequestBody.java  UserPostRequest.java  UserPostRequestBody.java  UserRequestBody.java
src/main/java/com/calendar/responses/: AuthResponse.java  DoneResponse.java  ErrorResponse.java  EventGroupResponce.java  EventResponse.java  EventsResponse.java  SuccessEntitiesResponse.java  SuccessEntityResponse.java  SuccessResponse.java  UserResponse.java  UsersResponse.java
src/main/java/com/calendar/security/: JwtCsrfFilter.java  JwtProvider.java
src/main/java/com/calendar/services/: ApiClientService.java  AuthService.java  EventGroupService.java  EventService.java  RoleService.java  UserService.java
src/main/java/com/calendar/utils/: DateParser.java  SimpleDateParser.java
src/main/java/com/calendar/validators/: EventPostRequest.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__rename_is_admin__admin.sql  V11__added_api_clients.sql  V12__added_creation_or_updated_datetime_function.sql  V13__added_updated_for_api_client.sql  V14__added_updated_or_created_trigger_for_api_client.sql  V15__rename_api_client_password_to_encoded_password_and_drop_user_role.sql  V16__drop_user_admin.sql  V17__add_user_login_unique_constrain.sql  V18__delete_event_group.sql  V19__add_updated_and_created_field.sql  V1__create_all_models.sql  V1__create_event_group_and_users.sql  V20__users_fio_max_size_100.sql  V2__create_event.sql  V2__user__add_role.sql  V3__user_sex__event_status.sql  V3__users_role__not_null.sql  V4__add_event_group.sql  V4__unique_role_name.sql  V5__.sql  V5__rename___to___event_groups.sql  V6__delete_role__added__user__role_enum.sql  V6__event_comment_nullable.sql  V7__events_updated.sql  V8__delete_event_group_not_required.sql  V8__event_group_id_not_null__and__event_user_id_not_null.sql  V9__add__user__is_admin.sql  snapshot.json
src/test/java/com/calendar/base/: SimpleTest.java
