buildscript {
	dependencies {
		classpath 'org.postgresql:postgresql:42.2.23.jre7'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.12.0"
}

group = 'ru.dhabits.spring_boot_example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'

	implementation 'org.postgresql:postgresql:42.2.23.jre7'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'junit:junit:4.13.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'org.flywaydb:flyway-core:7.12.1'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'com.auth0:java-jwt:3.11.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

//	implementation "org.gradle.api.plugins:gradle-heroku:0.9.6"
}

test {
	useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_16

apply plugin: 'war'
apply plugin: 'application'
//apply plugin: 'heroku'
//
//heroku {
//	//get this from heroku
//	apiKey = '11293c2f-3947-443c-b123-7c1eec866e3c'
//
//	//set this on first run if you don't want a generated name
//	//appName = 'some-unique-app-name'
//
//	//set this if you are not happy with the default gradlew buildpack
//	//buildpack = 'http://somebuildpack
//}




