buildscript {
	dependencies {
		classpath 'org.postgresql:postgresql:42.2.23.jre7'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.12.0"
}

group = 'com.calendar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'

	implementation 'org.postgresql:postgresql:42.2.23.jre7'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'junit:junit:4.13.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'org.flywaydb:flyway-core:7.12.1'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'com.auth0:java-jwt:3.11.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

//	implementation 'org.springframework.shell:spring-shell:1.2.0.RELEASE'

//	implementation "org.gradle.api.plugins:gradle-heroku:0.9.6"
}

bootJar {
	archiveClassifier.set('boot')
}

jar {
	archiveClassifier.set('')
}

test {
	useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_11

//apply ar'plugin: 'war'
//apply plugin: 'application'





