spring.datasource.url=jdbc:postgresql://localhost:5432/dev_calendar
spring.datasource.username=dev_calendar
spring.datasource.password=float123
spring.datasource.driver-class-name=org.postgresql.Driver



flyway.url=jdbc:postgresql://localhost:5432/dev_calendar
flyway.user=dev_calendar
flyway.password=float123
