spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.datasource.username=calendar
spring.datasource.password=float123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL

flyway.url=jdbc:postgresql://localhost:5432/calendar
flyway.user=calendar
flyway.password=float123

