spring.application.name=calendar

spring.datasource.url=jdbc:postgresql://localhost:5432/dev_calendar
spring.datasource.username=dev_calendar
spring.datasource.password=float123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL

flyway.url=jdbc:postgresql://localhost:5432/dev_calendar
flyway.user=calendar
flyway.password=float123

expiration.days = 1





