spring.application.name=calendar

spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.datasource.username=calendar
spring.datasource.password=Spring@!!!136
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

