spring.jpa.database=POSTGRESQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dev_calendar}
spring.datasource.username=${DB_USER:dev_calendar}
spring.datasource.password=${DB_PASSWORD:float123}

spring.datasource.driver-class-name=org.postgresql.Driver


flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/dev_calendar}
flyway.user=${DB_USER:dev_calendar}
flyway.password=${DB_PASSWORD:float123}

jwt.secret=${API_CLIENT_SECRET:EDrDE44r4RDDRE@@#223EEDew322323hnm-=w3903494493-03}
jwt.user_secret=${USER_SECRET:d3rtgdyu438ot7e7y347ugd4ggy4783478gyd3zy3}
expiration.days=${EXPIRATION_DAYS:1}