spring.application.name=calendar

expiration.days = 1

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_calendar
spring.datasource.username=dev_calendar
spring.datasource.password=float123
spring.datasource.driver-class-name=org.postgresql.Driver


flyway.url=jdbc:postgresql://localhost:5432/dev_calendar
flyway.user=dev_calendar
flyway.password=float123

jwt.secret = EDrDE44r4RDDRE@@#223EEDew322323hnm-=w3903494493-03
