spring.application.name=api-calendar

server.port=${PORT:8080}

spring.jpa.database=POSTGRESQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dev_calendar}
spring.datasource.username=${DB_USER:dev_calendar}
spring.datasource.password=${DB_PASSWORD:float123}

spring.datasource.driver-class-name=org.postgresql.Driver


flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/dev_calendar}
flyway.user=${DB_USER:dev_calendar}
flyway.password=${DB_PASSWORD:float123}

jwt.secret=EDrDE44r4RDDRE@@#223EEDew322323hnm-=w3903494493-03
expiration.days=1
